spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true